/* .background{
  background-color: rgb(250, 243, 236);

} */

.start{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  margin-top: 50px;
  padding: 32px;
}

.bold {
  font-weight: 600;
}

.create-fun-btn{
  padding: 16px;
  margin-top: 120px;
  background: #FFECD7;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.login-btn {

  padding: 16px;
  margin-top: 32px;
  background: #97FEA2;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.my-fun-btn{
  padding: 16px;
  margin-top: 40px;
  background: #FFECD7;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

