/* .background{
  background-color: rgb(250, 243, 236);

} */
.intro{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 100px; 
  margin: 40px;
}

.start{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 35px;
}

.create-fun-btn{
  padding: 10px;
  margin-top: 50px;
  background: #FFECD7;
  border-radius: 25px; 
  min-width: 75vw;


  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.my-fun-btn{
  padding: 10px;
  margin-top: 25px;
  background: #FFECD7;
  border-radius: 25px; 
  min-width: 75vw;


  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

