.container {
  padding: 16px;
  min-height: 100vh;
  background-color: #FFFAF5;
  padding-bottom: 40px;
}

.card {
  width: 100%;
  background: #FFECD7;
  border-radius: 10px;
  margin: 32rpx 0;
  box-sizing: border-box;
  border: 1px solid #e4e4e4;
}

.card-image {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 16px;
}

.image {
  width: 100%;
  border-radius: 8px;
}

.strong {
  font-weight: 600;
}
.bg-active {
  background-color: #D7EEFF !important;
}
.bg-inactive {
  background-color: #E5E5E5 !important;
}

.btn {
  padding: 16px;
  margin-top: 60px;
  border-radius: 25px;
  min-width: 90vw;
  font-weight: 300;
  font-size: 18px;
}

.home-btn {
  background-color: #E5E5E5;
  padding: 8px 12px;
  min-width: 30vw;
  font-size: 16px;
}
