
.card {
  width: 100%;
  background: #FFECD7;
  border-radius: 10px;
  margin: 32rpx 0;
  box-sizing: border-box;
  border: 1px solid #e4e4e4;
}

.card-image {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.image {
  width: 100%;
  border-radius: 8px;
}

.strong {
  font-weight: 600;
}
