<view class="container">
  <view class="profile">
    <image class="profile-image" src="{{avatar}}"></image>
    <view class="profile-name">{{title}}</view>
  </view>

  <view class="divider"></view>

  <view wx:if="{{currentUser}}">
    <text class="header {{eventTab == 'myEvents' ? 'active-tab' : ''}}" bindtap="changeTab">My Events</text>
    <text class="header {{eventTab == 'invitedEvents' ? 'active-tab' : ''}}" bindtap="changeTab">Invited Events</text>
    <view class="card" wx:if="{{eventTab == 'myEvents'}}" wx:for="{{myEvents}}" wx:for-item="myEvent" bindtap="goToEvent" data-eventid="{{myEvent.id}}" wx:key="id">
      <image class="card-image" src="{{myEvent.image || testImage}}"></image>
      <view class="card-body">
        <view class="activity"><text class="strong">Activity: </text>{{myEvent.activity}}</view>
        <view class="occasion"><text class="strong">Occasion: </text>{{myEvent.occasion}}</view>
        <view wx:if="{{myEvent.response_deadline && myEvent.response_deadline !='Invalid Date'}}" class="deadline">
          <text class="strong">Response Deadline: </text>
          {{myEvent.response_deadline}}
        </view>
        <view wx:if="{{myEvent.confirmed_date.length > 0}}" class="deadline"><text class="strong">Event Start: </text>{{myEvent.confirmed_date}}</view>
      </view>
    </view>

    <view class="card" wx:if="{{eventTab == 'invitedEvents'}}" wx:for="{{invitedEvents}}" wx:for-item="invitedEvent" bindtap="goToEvent" data-eventid="{{invitedEvent.event_id.id}}" wx:key="id">
      <image class="card-image" src="{{invitedEvent.image || testImage}}"></image>
      <view class="card-body">
        <view class="activity"><text class="strong">Activity: </text>{{invitedEvent.activity}}</view>
        <view class="occasion"><text class="strong">Occasion: </text>{{invitedEvent.occasion}}</view>
        <view wx:if="{{invitedEvent.response_deadline && invitedEvent.response_deadline !='Invalid Date'}}" class="deadline">
          <text class="strong">Response Deadline: </text>
          {{invitedEvent.response_deadline}}
        </view>
        <view wx:if="{{invitedEvent.confirmed_date.length > 0}}" class="deadline">
          <text class="strong">Event Start: </text>
          {{invitedEvent.confirmed_date}}
        </view>
        <view class="creator" >
          <text class="strong">Organized by: </text>
          {{invitedEvent.creator_id.nickname}}
        </view>
      </view>
    </view>
  </view>

  <view wx:else>
    <view class="login">
      <text class="login-title">Please click on the button bellow to view your events.</text>
      <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="login">Login</button>
    </view>
  </view>

  <!-- <view>
    <view class="header">Public events</view>
    <view class="card invitedcards">In here there are cards of published events</view>
  </view> -->

</view>
