
<view class="header">My fun</view>

<view class="container">

  <view wx:if="currentUser">
    <view class="header">Hi {{currentUser.nickname}}</view>
    <view>My events</view>
    <view class="card mycards" wx:for="{{myEvents}}" wx:for-item="myEvent" bindtap="goToEvent" data-eventid="{{myEvent.id}}">
      <view>
        <image src="{{testImage}}"></image>
      </view>
      <view>{{myEvent.occasion}}</view>
      <view>{{myEvent.activity}}</view>
      <view>Response deadline: {{myEvent.response_deadline}}</view>
    </view>
  </view>

  <view wx:if="currentUser">
    <view class="header">I have been invited to:</view>
    <view class="card mycards" wx:for="{{invitedEvents}}" wx:for-item="invitedEvent" bindtap="goToEvent" data-eventid="{{invitedEvent.event_id.id}}">
      <view>{{invitedEvent.event_id.occasion}}</view>
      <view>{{invitedEvent.event_id.activity}}</view>
      <view>Response deadline: {{invitedEvent.event_id.response_deadline}}</view>
      <view>Event organizer: {{invitedEvent.creator_id.nickname}}
        <image src="{{invitedEvent.creator_id.avatar}}"></image> 
      </view>
    </view>
  </view>

  <!-- <view>
    <view class="header">Public events</view>
    <view class="card invitedcards">In here there are cards of published events</view>
  </view> -->

</view>