
<view class="container">

  <view class="header">Choose event</view>

  <view class="event-details" wx:if="{{goToSelectDates}}">
    <view>
        <view><text class="bold">Event:</text> {{finalOccasion}} </view>
        <view><text class="bold">Activity:</text> {{finalActivity}}</view>
    </view>
  </view>

  <view wx:if="{{occasionSpecSelected}}" class="occasions-card" wx:for="{{occasions}}" > 
    <view data-occa="{{item}}"  data-index="{{index}}" bindtap="selectOccasion">{{item}}</view>
    <view wx:if="{{occasionIndex == index && occasionSelected}}">
      <view class="event-type-card" >Type of {{mainOccasion}} event:</view>
      <view class="unselectedCard" wx:for="{{occasionSpecs}}" wx:for-item="occasionSpec" wx:for-index="specIndex" >
      <view data-focca="{{occasionSpec}}" bindtap="selectOccasionSpec">{{occasionSpec.title}}</view>
    </view>  
    </view>
  </view>

  <view wx:if="{{goToSelectActivity}}" >
    <view class="title">What do you want to do?</view>
      <view wx:for="{{activities}}" wx:for-item="activity">
        <view data-facti="{{activity}}" class="occasions-card" bindtap="selectActivity">{{activity}}</view>
      </view>
    </view>

    <view wx:if="{{pickResponseDeadline}}">
      <view class="header">Whats your voting deadline?</view>
      <view>optional</view>
      <view>
        <picker class="time-picker" mode="date" value="{{date}}" start="2020-12-01" end="2099-12-31" bindchange="bindDateChange">
          <view class="picker">Date: {{response_date}}</view>
        </picker>
      </view>

        <view>
          <picker class="time-picker" mode="time" value="{{reponsse_time}}" bindchange="bindTimeChange">
            <view class="picker">Time: {{response_time}}</view>
          </picker>
        </view>
        <view wx:if="{{goToSelectDates}}">
        <block wx:if="{{currentUser}}">
            <button class="choose-date" bindtap="submitNewEvent">Choose Event Time</button>
        </block>

        <block wx:else>
          <view class="start">Login to view your events or create your own event!</view>
          <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="login">Login!</button>
        </block>
      </view>
      </view>

  <button wx:if="{{finalOccasion}}" class="back-button" bindtap="startAgain" type="warn" >Start Again</button>
</view>

