/* pages/create/create.wxss */
.container{
  margin: 15px;
}

.header{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  padding-top: 35px;
  font-weight: bold;
}

.title{
  padding-top: 24px;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;

}

.occasions-card{
  padding: 10px;
  margin-top: 25px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  font-weight: bold;
}
.event-type-card{
  padding: 10px;
  margin-top: 25px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  font-weight: bold
}

.unselectedCard {
  padding: 10px;
  margin-top: 18px;
  background: #F7F5F5;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}
.back-button{
  padding: 10px;
  margin-top: 50px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}
.time-picker{
  padding: 10px;
  margin-top: 25px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}
.choose-date{
  padding: 10px;
  margin-top: 25px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}
