
<view class="container">

  <view wx:if="{{pickResponseDeadline == false}}" class="header">Choose event</view>

  <view wx:if="{{occasionSpecSelected}}" class="occasions-card" wx:for="{{occasions}}" wx:key="id" > 
    <view data-occa="{{item}}"  data-index="{{index}}" bindtap="selectOccasion">{{item}}</view>
    <view wx:if="{{occasionIndex == index && occasionSelected}}">
      <view class="event-type-card" > What type of {{mainOccasion}} event?</view>
      <view class="unselectedCard" wx:for="{{occasionSpecs}}" wx:for-item="occasionSpec" wx:key="id" wx:for-index="specIndex" >
      <view data-focca="{{occasionSpec}}" bindtap="selectOccasionSpec">{{occasionSpec.title}}</view>
    </view>
    </view>
  </view>

  <view wx:if="{{goToSelectActivity}}" >
    <view class="title">What do you want to do?</view>
      <view wx:for="{{activities}}" wx:for-item="activity" wx:key="id">
        <view data-facti="{{activity}}" class="occasions-card" bindtap="selectActivity">{{activity}}</view>
      </view>
    </view>

    <view wx:if="{{pickResponseDeadline}}">
      <view class="header">Whats your voting deadline?</view>
      <view>
        <picker class="time-picker" mode="date" value="{{date}}" start="2020-12-01" end="2099-12-31" bindchange="bindDateChange">
          <view class="picker">Date: {{response_date}}</view>
        </picker>
      </view>

        <view>
          <picker class="time-picker" mode="time" value="{{reponsse_time}}" bindchange="bindTimeChange">
            <view class="picker">Time: {{response_time}}</view>
          </picker>
        </view>
        <view wx:if="{{goToSelectDates}}">
      
        <block wx:if="{{currentUser}}">
            <button class="choose-date {{activeButton == 'choose-time' ? 'bg-active' : 'bg-inactive'}}" bindtap="submitNewEvent">Choose Event Time</button>
        </block>

        <block wx:else>
          <view class="start">Login to view your events or create your own event!</view>
          <button class="login-button" open-type="getUserInfo" bindgetuserinfo="login">Login</button>
        </block>
      </view>
      </view>

      <button wx:if="{{finalOccasion}}" class="back-button {{activeButton == 'start-again' ? 'bg-active' : 'bg-inactive'}}" bindtap="startAgain" >Start Again</button>
</view>
