/* pages/calendar/calendar.wxss */
.container{
  margin: 15px;
}

.header-date{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bolder
}

.header-time{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 16px;
  font-weight: bolder
}


.time-picker{
  padding: 10px;
  margin-top: 16px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.date{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: bold;
}


.add-another-date{
  padding: 10px;
  margin-top: 25px;
  background: #B7E1FF;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.header-dates{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 16px;
}

.view-invitation-button{
  padding: 10px;
  margin-top: 25px;
  background: #FFECD7;
  border-radius: 25px; 

  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}