<!--pages/calendar/calendar.wxml-->
<view class="container">
  <view class="header-date">Select the date for your event</view>
  <view class="calender">
    <calendar active-style='square' days-color="{{dayStyle}}" week-style="cn" binddayClick='dayClick'/>
  </view>

  <view class="header-time">Select the time for your event</view>

  <view class="time-picker">
    <picker mode="time" value="{{start_time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
      <view class="picker">
        Start Time: {{start_time}}
      </view>
      </picker>
  </view>

    <view class="time-picker">
      <picker mode="time" value="{{end_time}}" start="{{start_time || '00:00' }}" end="23:59" bindchange="bindEndTimeChange">
        <view class="picker">
          End Time: {{end_time}}
        </view>
    </picker>
  </view>

  <button class="add-another-date {{activeButton == 'add-slot' ? 'bg-active' : 'bg-inactive'}}" bindtap="addSlot">{{addDateButton}}</button>

  <view class="choosen-dated-card" wx:if="{{chosenSlots.length > 0}}">
    <view class="choosen-dates-header">Your chosen dates</view>
    <view class="chosen-slot" wx:for="{{chosenSlots}}" wx:key="id" wx:for-item="slot">
      <view class="date">
        <text>{{slot.start_date}} to</text>
        <text class="w-16"></text>
        <text>{{slot.end_date}}</text>
      </view>
      <view class="date">
        <image src="/images/icons/delete.png" data-id="{{slot.id}}" data-index="{{index}}" bindtap="removeSlot" class="delete"></image>
      </view>
    </view>
  </view>
  
  <button wx:if="{{slotsAdded}}" class="view-invitation-button {{activeButton == 'view-invitation' ? 'bg-active' : 'bg-inactive'}}" bindtap="toShowPage">View Invitation</button>

</view>



