<!--pages/calendar/calendar.wxml-->
<view class="container">
  <view class="header-date">Select the dates for your event</view>

  <view class="calender">
  <calendar active-style='square' days-color="{{dayStyle}}" week-style="cn" binddayClick='dayClick'/>
  </view>
  

  <view class="header-time">Select the time for your event</view>

  <view class="time-picker">
    <picker mode="time" value="{{start_time}}" start="00:00" end="23:59" bindchange="bindStartTimeChange">
      <view class="picker">
        Start Time: {{start_time}}
      </view>
      </picker>
  </view>

    <view class="time-picker">
    <picker mode="time" value="{{end_time}}" start="{{start_time || '00:00' }}" end="23:59" bindchange="bindEndTimeChange">
      <view class="picker">
        End Time: {{end_time}}
      </view>
    </picker>
  </view>

  <button class="add-another-date" bindtap="addSlot">{{addDateButton}}</button>

  

  <view class="choosen-dated-card">
    <view wx:if="{{slotsAdded}}"></view>
    <view class="choosen-dates-header">Your choosen dates</view>
    <view class="chosenSlot"  wx:for="{{chosenSlots}}" wx:key="id">
      <view class="date">
        <text>{{item.start_date}} to</text>
        <text class="w-16"></text>
        <text>{{item.end_date}}</text>
      </view>
    </view>
  </view>
  

  <view wx:if="{{slotsAdded}}"> 
    <button class="view-invitation-button" bindtap="toShowPage">View Invitation</button>
  </view>

</view>



