/* pages/calendar/calendar.wxss */

.container{
  padding: 16px;
  min-height: 100vh;
  background-color: #FFFAF5;
}

.header-date{
  font-family: Roboto;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 24px;
  font-weight: bold;
}

.calender{
  padding: 16px;
  margin-top: 8px;
  background: #FFECD7;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
}

.header-time{
  font-family: Roboto;
  font-size: 18px;
  text-align: center;
  padding-top: 32px;
  font-weight: bold;
}


.time-picker{
  padding: 16px;
  margin-top: 36px;
  background: #FFECD7;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.chosenSlot {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.date{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: bold;
  margin-right: 16rpx;
}
.w-16 {
  margin-left:16rpx;
}


.add-another-date{
  padding: 16px;
  margin-top: 36px;
  background: #B7E1FF;
  border-radius: 28px; 
  min-width: 90vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.header-dates{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 16px;
}

.choosen-dated-card{
  padding: 16px;
  margin-top: 36px;
  background: #B7E1FF;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
}

.choosen-dates-header{
  padding: 16px;
  background: #B7E1FF;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}

.date{
  padding: 16px;
  margin-top: 16px;
  background-color: #ECF7FF;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;

}

.view-invitation-button{
  padding: 16px;
  margin-top: 36px;
  background: #97FEA2;
  border-radius: 28px; 
  min-width: 90vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}