/* pages/landing/landing.wxss */

.container{
    padding: 16px;
    min-height: 100vh;
    background-color: #FFFAF5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.description{
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  padding-top: 35px;
  margin: 32px;
}

.start-btn{
  padding: 16px;
  margin-top: 20vh;
  background: #FFECD7;
  border-radius: 28px; 
  min-width: 75vw;
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
}
.swipe-card{
  /* margin: 0 auto; */
  margin-top: 10px;
  width: 93vw;
  height: 95vw;
}
.slide-image{
  width: 93vw;
  height: 100%;
}
