<!-- 
This page will look different based on below conditions:
  currentUser = creator_id ==> "set event data button"
  if before deadline ==> "warning: It is before the deadline, do you want to confirm?"
  if after deadline ==> "warning: are you sure?" OK, confirmed
currentUser = invitee_id && submitted availability 
  if event date is set ==> only show invitation with event details  
  if date is not set ==> change availability button 
currentUser = invitee_id && has not submitted availability ==> 
  if event date is set ==> only show invitation with event details  
  if date is not set ==> submit availability button  -->

<view class="card">{{event.image}}</view>
<view class="card">{{event.activity}}</view>
<view class="card">For {{event.occasion}}</view>
<view class="card">Invitation Host: {{event.creator_id.nickname}}</view>

<view wx:if="{{currentUser.id == event.creator_id.id}}">

  <radio-group bindchange="chooseDate">
    <label wx:for="{{slots}}" data-chosenSlot="{{slot.start_date}}" wx:for-item="slot" wx:key="{{slot.id}}" >
      <view class="weui-cell__hd">
        {{slot.start_date}} to {{slot.end_date}}
        <radio value="{{slot.id}}"/>
      </view>
    </label>
  </radio-group>

  <button bindtap="{{deadlinePassed ? 'setFinalDate' : 'setFinalDateEarly'}}">Set final event date</button>



</view>



<!-- <view class="card" wx:for="{{slots}}" wx:for-item="slot">{{slot.start_date}} to {{slot.end_date}}</view> -->

<view></view>