
<view class="card">{{event.image}}</view>

<view class="card">{{event.activity}}</view>

<view class="card">For {{event.occasion}}</view>

<view class="card">Invitation Host:{{event.creator_id.id}}</view>

<view class="card" wx:for="{{slots}}">{{item.start_date}}to{{item.end_date}}<radio></radio></view>

<view></view>